<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Pandora Fırat Döner Sipariş"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="116dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/donerler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baslik"
        app:srcCompat="@drawable/dotologo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Tavuk Dönerler"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/donerler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/donerler"
        android:layout_width="320dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:text="Tavuk Döner                                         90 TL" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:text="Fırat Usulü Tavuk Döner                     90 TL" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:text="Bazuka Tavuk Döner                           120 TL" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:text="Fırat Usulü Bazuka Tavuk Döner       120 TL" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ekstralar"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ek1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donerler" />

    <CheckBox
        android:id="@+id/ek1"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:text="Patates Kızartması            10 TL"
        app:layout_constraintBottom_toTopOf="@+id/ek2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/ek2"
        android:layout_width="250dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Ek Lavaş                              5 TL"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ek1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="İçecekler"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/icecekler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ek2" />

    <RadioGroup
        android:id="@+id/icecekler"
        android:layout_width="200dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Kola                  20 TL" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Ayran                10 TL" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Şalgam             15 TL" />
    </RadioGroup>

    <TextView
        android:id="@+id/hesap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="HESAP:"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/icecekler" />

    <Button
        android:id="@+id/button"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:onClick="siparisver"
        android:text="Sipariş Ver"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/icecekler"
        app:layout_constraintStart_toStartOf="@+id/icecekler"
        app:layout_constraintTop_toBottomOf="@+id/icecekler" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0 TL"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/hesap"
        app:layout_constraintTop_toBottomOf="@+id/icecekler" />

</androidx.constraintlayout.widget.ConstraintLayout>