<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/homeImage"
        android:layout_width="264dp"
        android:layout_height="281dp"
        android:contentDescription="Ana Ekran Resmi"
        android:src="@drawable/dotologo" />

    <TextView
        android:id="@+id/homeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="1. Quiz Uygulamam"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Taylan Özgür Özdemir"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="02210201046"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/homeText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/homeText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/homeText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp" />
</LinearLayout>
