<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/isimEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yemek İsmi" />

    <EditText
        android:id="@+id/tarifEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarif" />

    <EditText
        android:id="@+id/malzemelerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Malzemeler" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kaydet" />
</LinearLayout>