<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.taylanozgurozdemir.yemektariflerim.LoginFragment"
        android:label="Login Fragment">
        <action
            android:id="@+id/action_loginFragment_to_yemekListFragment"
            app:destination="@id/yemekListFragment" />
    </fragment>

    <!-- Yemek Listesi Fragment -->
    <fragment
        android:id="@+id/yemekListFragment"
        android:name="com.taylanozgurozdemir.yemektariflerim.YemekListFragment"
        android:label="Yemek Listesi Fragment">
        <action
            android:id="@+id/action_yemekListFragment_to_yemekDetayFragment"
            app:destination="@id/yemekDetayFragment" />
    </fragment>

    <!-- Yemek Detay Fragment -->
    <fragment
        android:id="@+id/yemekDetayFragment"
        android:name="com.taylanozgurozdemir.yemektariflerim.YemekDetayFragment"
        android:label="Yemek Detay Fragment">
        <!-- Parametre geçişi için action'ı Directions ile kullanmalısınız -->
    </fragment>

</navigation>
